{
  "domain": "choreboard",
  "name": "ChoreBoard",
  "codeowners": [
    "@PhunkMaster"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/PhunkMaster/ChoreBoard-HA-Integration",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/PhunkMaster/ChoreBoard-HA-Integration/issues",
  "requirements": [
    "aiohttp>=3.9.0"
  ],
  "version": "1.5.5"
}
